<!-- src/app/app.html -->
<div class="container mt-4">
  <h1 class="mb-3">{{ title }}</h1>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="loading" class="alert alert-info">
    Loading trips...
  </div>

  <!-- Trips table -->
  <table class="table table-striped" *ngIf="!loading && trips && trips.length">
    <thead>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Resort</th>
        <th>Start</th>
        <th>Length (days)</th>
        <th>Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let trip of trips">
        <td>{{ trip.code }}</td>
        <td>{{ trip.name }}</td>
        <td>{{ trip.resort }}</td>
        <td>{{ trip.start | date: 'shortDate' }}</td>
        <td>{{ trip.length }}</td>
        <td>{{ trip.price | currency: trip.currency }}</td>
        <td>
          <button type="button" class="btn btn-sm btn-primary me-1"
                  (click)="startEdit(trip)">Edit</button>
          <button type="button" class="btn btn-sm btn-danger"
                  (click)="deleteTrip(trip)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && trips && !trips.length">
    No trips found.
  </p>

  <hr />

  <!-- Add / edit form -->
  <h2 *ngIf="isEditing && currentTrip && currentTrip._id">Edit Trip</h2>
  <h2 *ngIf="isEditing && currentTrip && !currentTrip._id">Add Trip</h2>

  <button type="button" class="btn btn-success mb-3"
          (click)="startEdit()" *ngIf="!isEditing">
    Add Trip
  </button>

  <form *ngIf="isEditing && currentTrip" (ngSubmit)="saveTrip()">
    <div class="mb-2">
      <label class="form-label">Code</label>
      <input class="form-control" name="code" required
             [(ngModel)]="currentTrip.code" />
    </div>

    <div class="mb-2">
      <label class="form-label">Name</label>
      <input class="form-control" name="name" required
             [(ngModel)]="currentTrip.name" />
    </div>

    <div class="mb-2">
      <label class="form-label">Resort</label>
      <input class="form-control" name="resort"
             [(ngModel)]="currentTrip.resort" />
    </div>

    <div class="mb-2">
      <label class="form-label">Start Date</label>
      <input class="form-control" type="date" name="start"
             [(ngModel)]="currentTrip.start" />
    </div>

    <div class="mb-2">
      <label class="form-label">Length (days)</label>
      <input class="form-control" type="number" name="length"
             [(ngModel)]="currentTrip.length" />
    </div>

    <div class="mb-2">
      <label class="form-label">Price</label>
      <input class="form-control" type="number" name="price"
             [(ngModel)]="currentTrip.price" />
    </div>

    <div class="mb-2">
      <label class="form-label">Currency</label>
      <input class="form-control" name="currency"
             [(ngModel)]="currentTrip.currency" />
    </div>

    <button type="submit" class="btn btn-primary me-2">Save</button>
    <button type="button" class="btn btn-secondary"
            (click)="cancelEdit()">Cancel</button>
  </form>
</div>
